# specbridge

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SpecBridge.sln
.github/workflows/: dotnet.yml
src/App/: App.csproj  FeatureDirectory.cs  FeatureFile.cs  GherkinParser.cs  Options.cs  Processor.cs  Program.cs
src/App/Confluence/: Ancestors.cs  Body.cs  ChildrenResponse.cs  ConfluenceService.cs  ConfluenceServiceConfig.cs  ConfluenceServiceException.cs  IConfluenceService.cs  NewBody.cs  NewPageRequest.cs  NewPageResponse.cs  PageBody.cs  PageResponse.cs  PageVersion.cs  Results.cs  Space.cs  Storage.cs  UpdatePageRequest.cs  Version.cs
test/Specifications/: BasicStep.cs  ClientMock.cs  ConfluenceGenerationFeature.AllInOneScenario.verified.html  ConfluenceGenerationFeature.BasicScenario.verified.html  ConfluenceGenerationFeature.ScenarioOutline.verified.html  ConfluenceSyntax.feature  NoPublishTag.feature  NoPublishTag.feature.cs  ParsingSteps.cs  ReplicateFolderSturcture.feature  ReplicateFolderSturcture.feature.cs  Specifications.csproj
test/Tests/: Tests.csproj
test/Tests/BaseWithIgnoreTag/00BasicGherkin/: BasicGherkin.feature  BasicNoPublish.feature
test/Tests/Examples/: README.md
test/Tests/Examples/Features/07Localization/: Vlaams.feature
test/Tests/Parsing/: AllInOne.feature  Background.feature  BasicScenario.feature  DataTables.feature  FeatureWithRule.feature  ScenarioOutline.feature
