<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Reqnroll.xUnit" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="ReplicateFolderSturcture.feature" />
      <Content Include="NoPublishTag.feature" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\App\App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NoPublishTag.feature.cs">
        <DependentUpon>NoPublishTag.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
